<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ВнутреннееПеремещениеТМЦ" ZOrder="25" X="605" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:МОЛ" ZOrder="24" X="360" Y="70" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ПереоценкаТМЦ" ZOrder="23" X="1225" Y="516" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Подразделения" ZOrder="22" X="360" Y="331" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Поставщики" ZOrder="21" X="360" Y="924" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ПриходТМЦ" ZOrder="20" X="71" Y="70" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:СписаниеТМЦ" ZOrder="19" X="1214" Y="720" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ТМЦ" ZOrder="18" X="655" Y="516" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ЧтоПеремещается" ZOrder="17" X="899" Y="516" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ЧтоПереоценивается" ZOrder="16" X="975" Y="70" Height="153" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ЧтоПиришло" ZOrder="15" X="360" Y="516" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ЧтоСписывается" ZOrder="14" X="899" Y="720" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:МОЛВнутреннееПеремещениеТМЦ" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПодразделенияВнутреннееПеремещениеТМЦ" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПереоценкаТМЦЧтоПеремещается" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТМЦЧтоПеремещается" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ВнутреннееПеремещениеТМЦЧтоПереоценивается" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТМЦЧтоПереоценивается" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТМЦЧтоПиришло" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СписаниеТМЦЧтоСписывается" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1214</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТМЦЧтоСписывается" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Поставщики_ПриходТМЦ" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПриходТМЦ_ЧтоПиришло" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПриходТМЦ_Подразделения" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПриходТМЦ_МОЛ" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>